# Description: Configuration file
# All strings must be between quotes

############################################################################
####                       General configuration                        ####
############################################################################
[Btg]
##
# DISPLAY
##
debug = False
display_warnings = False
display_errors = True
display_not_found = False
display_info = False
display_motd = True
display_log_date = True
display_end_stats = True
# Group by IOC hide some displays logs
display_group_by_ioc = False
terminal_color = True

##
# NETWORK
##
# Force to use offline modules
offline = False
# Allow cache modules download in offline mode
offline_allow_cache_module_download = True
# User-Agent for http requests
user_agent = {'User-Agent': "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0",}
proxy_host = {"http": "","https": ""}
# Requests timeout in seconds
requests_timeout = 60
# Update cache every n minutes. If value is 0, keep actual data and don't download new files:
temporary_cache_update = 120

##
# OUTPUT
##
log_folder = "/tmp/BTG/logs/"
log_found_file = "log.txt"
log_error_file = "log_error.txt"
log_search_file = "search.txt"
temporary_cache_path = "/tmp/BTG/dumps/"
# SQlite3 path (for specific modules using requests_cache)
sqlite_path = "/tmp/"
# Specify modules folder
modules_folder = "./modules/"
# Folder to store json output for --json cmd parameter
json_folder = "/tmp/BTG/json"
beautify_json_output = True

##
# ADVANCED
##
# IF you want to split observable, for instance : URL -> URL + DOMAIN + IP
split_observable = False
# Retreive IP address from domain and add to observable list (if split_observable is enabled)
split_observable_resolve_domain = True

##
# SYSTEM
##
# Specify maximum number of worker for BTG
max_worker = 4

[Redis]
redis_host = 'localhost'
redis_port = 6379
redis_password = None

############################################################################
####                       Plugins configuration                        ####
############################################################################

[Misp]
misp_enabled = False
# Url indices are used for pairing them, for example misp_url[1] go with misp_key[1]
# NB - length of each list must be the same, even though one misp_key
# can be used for several misp_url
# misp_url = ['url1', ..., 'urlN']
# misp_key = ['key1', ..., 'keyN']
misp_url = []
misp_key = []
misp_verifycert = True
# Specify if you are using online instance(s) for disable search in offline mode
misp_is_online_instance = False

[MispCrawler] # Module not tested for a while (Maybe bugged)
# Disclamer: Use this module only if you can't use the regular MISP module
misp_crawler_enabled = False
misp_crawler_url = None
misp_crawler_login = None
misp_crawler_password = None
misp_crawler_verifycert = True

[Virustotal]
virustotal_enabled = False
# virustotal_API_keys = ['key1', ..., 'keyN']
virustotal_API_keys = []

[Cuckoosandbox] # Module not tested for a while (Maybe bugged)
cuckoosandbox_enabled = False
# Url indices are used for pairing them, for example api_url[1] go with web_url[1]
# NB - length of each list must be the same, even though one api_url
# manages several web_url or vice versa
# cuckoosandbox_api_url = ['api1', ..., 'apiN']
# cuckoosandbox_web_url = ['web1', ..., 'webN']
cuckoosandbox_api_url = []
cuckoosandbox_web_url = []
# Specify if you are using online instance(s) for disable search in offline mode
cuckoosandbox_is_online_instance = False

[Viper] # Module not tested for a while (Maybe bugged)
viper_enabled = False
# Url indices are used for pairing them, for example api_url[1] go with web_url[1]
# NB - length of each list must be the same, even though one api_url
# manages several web_url or vice versa
# viper_server = ['server1', ..., 'serverN']
# viper_api_key = ['api1', ..., 'apiN']
viper_server = []
viper_api_key = []
# Specify if you are using online instance(s) for disable search in offline mode
viper_is_online_instance = False

[Virusshare]
virusshare_enabled = False
virusshare_apikey = None

[HybridAnalysis]
hybridanalysis_enabled = False
# hybridanalysis_keys = ['key1', ..., 'keyN']
hybridanalysis_api_keys = []

[GoogleSB]
googlesb_enabled = False
# googlesb_api_keys = ['key1', ..., 'keyN']
googlesb_api_keys = []

[MetaDefender]
metadefender_enabled = False
# metadefender_api_keys = ['key1', ..., 'keyN']
metadefender_api_keys = []

[Malshare]
malshare_enabled = False
malshare_api_key = None

[Otx]
otx_enabled = False
otx_api_keys = None

[MWDB]
mwdb_enabled = True
# Url indices are used for pairing them, for example api_url[1] go with web_url[1]
# NB - length of each list must be the same, even though one api_url
# mwdb_api_url = ['server1', ..., 'serverN']
# mwdb_api_key = ['api1', ..., 'apiN']
mwdb_api_url = []
mwdb_api_keys = []
mwdb_verifycert = True
# Specify if you are using online instance(s) for disable search in offline mode
mwdb_is_online_instance = False

[AbuseIPDB]
abuseipdb_enabled = False
# abuseipdb_api_keys = ['key1', ..., 'keyN']
abuseipdb_api_keys = []

[Pulsedive]
pulsedive_enabled = False
# pulsedive_api_keys = ['key1', ..., 'keyN']
pulsedive_api_keys = []

[OpenCTI]
opencti_enabled = True
# Url indices are used for pairing them, for example api_url[1] go with web_url[1]
# NB - length of each list must be the same, even though one api_url
# opencti_api_url = ['server1', "https://demo.opencti.io" ..., 'serverN']
# opencti_api_keys = ['api1', ..., 'apiN']
opencti_url = []
opencti_api_keys = []
opencti_verifycert = True
opencti_is_online_instance = True

############################################################################
####                       Plugins configuration                        ####
####         these plugins only need activation (True or False)         ####
############################################################################

[IRISH]
irish_enabled = True

[Vxvault]
vxvault_enabled = True

[Spamhaus]
spamhaus_enabled = True

[Sslblacklist]
sslblacklist_enabled = True

[FeodoTracker]
feodotracker_enabled = True

[MalwareConfig]
malwareconfig_enabled = True

[urlHaus]
urlhaus_enabled = True

[Tor]
torips_enabled = True

[Cybercrimetracker]
cybercrimetracker_enabled = True

[Openphish]
openphish_enabled = True

[ThreatFox]
threatfox_enabled = True

[VTSysinternals]
vtsysinternals_enabled = True

[Signaturebaseneo23x0]
signature_base_neo23x0_enabled = True

[VXVaultQuery]
vxvaultquery_enabled = True

[urlscan]
urlscan_enabled = True

[FortiguardWebFilter]
fortiguardwebfilter_enabled = True

[Blocklistde]
blocklistde_enabled = True

[MalwareBazaar]
malwarebazaar_enabled = True

[PhishTank]
phishtank_enabled = True
phishtank_optional_username = None
phishtank_optional_api_key = None
# To many results if you request a common domain
phishtank_disable_domain_search = True
# Exact phishing page URL for queries
phishtank_exact_url = True